//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_100a
.address_size 64

	// .globl	matmul_kernel_tma       // -- Begin function matmul_kernel_tma
.extern .shared .align 16 .b8 global_smem[];
        // @matmul_kernel_tma
.visible .entry matmul_kernel_tma(
	.param .align 64 .b8 matmul_kernel_tma_param_0[128],
	.param .u32 matmul_kernel_tma_param_1,
	.param .u32 matmul_kernel_tma_param_2,
	.param .u64 matmul_kernel_tma_param_3,
	.param .u64 matmul_kernel_tma_param_4,
	.param .align 64 .b8 matmul_kernel_tma_param_5[128],
	.param .u32 matmul_kernel_tma_param_6,
	.param .u32 matmul_kernel_tma_param_7,
	.param .u64 matmul_kernel_tma_param_8,
	.param .u64 matmul_kernel_tma_param_9,
	.param .align 64 .b8 matmul_kernel_tma_param_10[128],
	.param .u32 matmul_kernel_tma_param_11,
	.param .u32 matmul_kernel_tma_param_12,
	.param .u64 matmul_kernel_tma_param_13,
	.param .u64 matmul_kernel_tma_param_14,
	.param .u32 matmul_kernel_tma_param_15,
	.param .u32 matmul_kernel_tma_param_16,
	.param .u32 matmul_kernel_tma_param_17,
	.param .u64 .ptr .global .align 1 matmul_kernel_tma_param_18,
	.param .u64 .ptr .global .align 1 matmul_kernel_tma_param_19
)
.reqntid 384
.maxnreg 168
{
	.reg .pred 	%p<72>;
	.reg .b32 	%r<272>;
	.reg .b64 	%rd<46>;
	.loc	1 51 0        // matmul_tma_kernel.py:51:0
$L__func_begin0:
	.loc	1 51 0        // matmul_tma_kernel.py:51:0

// %bb.0:
	ld.param.b32 	%r25, [matmul_kernel_tma_param_16];
	ld.param.b32 	%r24, [matmul_kernel_tma_param_15];
	mov.b64 	%rd4, matmul_kernel_tma_param_0;
	mov.b64 	%rd5, matmul_kernel_tma_param_10;
$L__tmp0:
	.loc	1 51 0        // matmul_tma_kernel.py:51
	cvta.param.u64 	%rd1, %rd5;
	mov.b64 	%rd6, matmul_kernel_tma_param_5;
	cvta.param.u64 	%rd8, %rd6;
	cvta.param.u64 	%rd7, %rd4;
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r2, %r1, 5;
	shfl.sync.idx.b32 	%r3, %r2, 0, 31, -1;
	setp.lt.u32 	%p1, %r3, 8;
	@%p1 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_1;
$L__BB0_15:
	setmaxnreg.inc.sync.aligned.u32 	240;
	setp.lt.u32 	%p38, %r1, 32;
	mov.b32 	%r147, global_smem;
	// begin inline asm
	@%p38 tcgen05.alloc.cta_group::1.sync.aligned.shared::cta.b32 [%r147], 64;
	// end inline asm
	bar.sync 	0, 256;
	ld.shared.b32 	%r214, [global_smem];
	bar.sync 	0, 256;
	// begin inline asm
	@%p38 tcgen05.relinquish_alloc_permit.cta_group::1.sync.aligned;
	// end inline asm
	.loc	1 59 24        // matmul_tma_kernel.py:59:24
	mov.u32 	%r215, %ctaid.x;
$L__tmp1:
	.loc	2 41 22        // standard.py:41:22 @[ matmul_tma_kernel.py:60:27 ]
	add.s32 	%r216, %r24, 63;
	.loc	2 41 28        // standard.py:41:28 @[ matmul_tma_kernel.py:60:27 ]
	shr.s32 	%r217, %r216, 31;
	shr.u32 	%r218, %r217, 26;
	add.s32 	%r219, %r216, %r218;
	shr.s32 	%r220, %r219, 6;
$L__tmp2:
	.loc	2 41 22        // standard.py:41:22 @[ matmul_tma_kernel.py:61:27 ]
	add.s32 	%r221, %r25, 63;
	.loc	2 41 28        // standard.py:41:28 @[ matmul_tma_kernel.py:61:27 ]
	shr.s32 	%r222, %r221, 31;
	shr.u32 	%r223, %r222, 26;
	add.s32 	%r224, %r221, %r223;
	shr.s32 	%r225, %r224, 6;
$L__tmp3:
	.loc	1 62 38        // matmul_tma_kernel.py:62:38
	shl.b32 	%r226, %r225, 3;
	.loc	1 63 22        // matmul_tma_kernel.py:63:22
	div.s32 	%r227, %r215, %r226;
	.loc	1 64 29        // matmul_tma_kernel.py:64:29
	shl.b32 	%r228, %r227, 3;
	.loc	1 65 35        // matmul_tma_kernel.py:65:35
	sub.s32 	%r229, %r220, %r228;
	.loc	1 65 48        // matmul_tma_kernel.py:65:48
	min.s32 	%r230, %r229, 8;
	.loc	1 66 33        // matmul_tma_kernel.py:66:33
	rem.s32 	%r231, %r215, %r230;
	.loc	1 66 27        // matmul_tma_kernel.py:66:27
	add.s32 	%r232, %r228, %r231;
	.loc	1 67 19        // matmul_tma_kernel.py:67:19
	mul.lo.s32 	%r233, %r227, %r226;
	sub.s32 	%r234, %r215, %r233;
	.loc	1 67 40        // matmul_tma_kernel.py:67:40
	div.s32 	%r235, %r234, %r230;
	.loc	1 70 22        // matmul_tma_kernel.py:70:22
	shl.b32 	%r212, %r232, 6;
	.loc	1 71 22        // matmul_tma_kernel.py:71:22
	shl.b32 	%r236, %r235, 6;
	.loc	1 78 37        // matmul_tma_kernel.py:78:37
	shfl.sync.idx.b32 	%r237, %r2, 0, 31, -1;
	shl.b32 	%r238, %r237, 21;
	and.b32 	%r239, %r238, 6291456;
	add.s32 	%r240, %r239, %r214;
	shl.b32 	%r241, %r237, 3;
	and.b32 	%r242, %r241, 32;
	add.s32 	%r148, %r240, %r242;
	mov.pred 	%p40, -1;
	mov.b32 	%r149, 0;
	// begin inline asm
	@%p40 tcgen05.st.sync.aligned.16x32bx2.x16.b32 [%r148 + 0], 16, {%r149, %r149, %r149, %r149, %r149, %r149, %r149, %r149, %r149, %r149, %r149, %r149, %r149, %r149, %r149, %r149};
	// end inline asm
	// begin inline asm
	tcgen05.wait::st.sync.aligned;
	// end inline asm
	bar.sync 	0, 256;
	.loc	1 74 31        // matmul_tma_kernel.py:74:31
	setp.eq.b32 	%p41, %r1, 0;
	add.s32 	%r165, %r147, 82048;
	// begin inline asm
	@%p41 mbarrier.init.shared::cta.b64 [%r165], 1;
	// end inline asm
	bar.sync 	0, 256;
	add.s32 	%r166, %r147, 82056;
	// begin inline asm
	@%p41 mbarrier.init.shared::cta.b64 [%r166], 1;
	// end inline asm
	bar.sync 	0, 256;
	add.s32 	%r167, %r147, 82064;
	// begin inline asm
	@%p41 mbarrier.init.shared::cta.b64 [%r167], 1;
	// end inline asm
	bar.sync 	0, 256;
	add.s32 	%r168, %r147, 82072;
	// begin inline asm
	@%p41 mbarrier.init.shared::cta.b64 [%r168], 1;
	// end inline asm
	bar.sync 	0, 256;
	add.s32 	%r169, %r147, 82080;
	// begin inline asm
	@%p41 mbarrier.init.shared::cta.b64 [%r169], 1;
	// end inline asm
	add.s32 	%r170, %r147, 82096;
	// begin inline asm
	@%p41 mbarrier.init.shared::cta.b64 [%r170], 1;
	// end inline asm
	bar.sync 	0, 256;
	add.s32 	%r171, %r147, 82104;
	// begin inline asm
	@%p41 mbarrier.init.shared::cta.b64 [%r171], 1;
	// end inline asm
	bar.sync 	0, 256;
	add.s32 	%r172, %r147, 82112;
	// begin inline asm
	@%p41 mbarrier.init.shared::cta.b64 [%r172], 1;
	// end inline asm
	bar.sync 	0, 256;
	add.s32 	%r173, %r147, 82120;
	// begin inline asm
	@%p41 mbarrier.init.shared::cta.b64 [%r173], 1;
	// end inline asm
	bar.sync 	0, 256;
	add.s32 	%r174, %r147, 82128;
	// begin inline asm
	@%p41 mbarrier.init.shared::cta.b64 [%r174], 1;
	// end inline asm
	.loc	1 0 0        // matmul_tma_kernel.py:0
	bar.sync 	0, 256;
	// begin inline asm
	@%p41 mbarrier.arrive.shared::cta.b64 _, [%r165];
	// end inline asm
	bar.sync 	0, 256;
	// begin inline asm
	@%p41 mbarrier.arrive.shared::cta.b64 _, [%r166];
	// end inline asm
	bar.sync 	0, 256;
	// begin inline asm
	@%p41 mbarrier.arrive.shared::cta.b64 _, [%r167];
	// end inline asm
	bar.sync 	0, 256;
	// begin inline asm
	@%p41 mbarrier.arrive.shared::cta.b64 _, [%r168];
	// end inline asm
	bar.sync 	0, 256;
	// begin inline asm
	@%p41 mbarrier.arrive.shared::cta.b64 _, [%r169];
	// end inline asm
	.loc	1 74 31        // matmul_tma_kernel.py:74:31
	bar.sync 	0, 256;
	add.s32 	%r180, %r147, 82144;
	// begin inline asm
	@%p41 mbarrier.init.shared::cta.b64 [%r180], 1;
	// end inline asm
	st.shared.b32 	[global_smem+82152], 33554689;
	st.shared.b32 	[global_smem+81920], %r214;
	barrier.sync 	1;
	setmaxnreg.inc.sync.aligned.u32 	240;
	barrier.sync 	1;
	barrier.sync 	1;
	setmaxnreg.inc.sync.aligned.u32 	240;
	.loc	1 78 37        // matmul_tma_kernel.py:78:37
	bar.sync 	0, 256;
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared.b64 complete, [%r180], %r149;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 74 31        // matmul_tma_kernel.py:74:31
	bar.sync 	0, 256;
	// begin inline asm
	@%p41 mbarrier.inval.shared::cta.b64 [%r180];
	// end inline asm
	// begin inline asm
	@%p41 mbarrier.inval.shared::cta.b64 [%r170];
	// end inline asm
	bar.sync 	0, 256;
	// begin inline asm
	@%p41 mbarrier.inval.shared::cta.b64 [%r171];
	// end inline asm
	bar.sync 	0, 256;
	// begin inline asm
	@%p41 mbarrier.inval.shared::cta.b64 [%r172];
	// end inline asm
	bar.sync 	0, 256;
	// begin inline asm
	@%p41 mbarrier.inval.shared::cta.b64 [%r173];
	// end inline asm
	bar.sync 	0, 256;
	// begin inline asm
	@%p41 mbarrier.inval.shared::cta.b64 [%r174];
	// end inline asm
	// begin inline asm
	@%p41 mbarrier.inval.shared::cta.b64 [%r165];
	// end inline asm
	bar.sync 	0, 256;
	// begin inline asm
	@%p41 mbarrier.inval.shared::cta.b64 [%r166];
	// end inline asm
	bar.sync 	0, 256;
	// begin inline asm
	@%p41 mbarrier.inval.shared::cta.b64 [%r167];
	// end inline asm
	bar.sync 	0, 256;
	// begin inline asm
	@%p41 mbarrier.inval.shared::cta.b64 [%r168];
	// end inline asm
	bar.sync 	0, 256;
	// begin inline asm
	@%p41 mbarrier.inval.shared::cta.b64 [%r169];
	// end inline asm
	.loc	1 78 37        // matmul_tma_kernel.py:78:37
	// begin inline asm
	tcgen05.ld.sync.aligned.16x32bx2.x16.b32 {%r194, %r195, %r196, %r197, %r198, %r199, %r200, %r201, %r202, %r203, %r204, %r205, %r206, %r207, %r208, %r209}, [%r148 + 0], 16;
	// end inline asm
	// begin inline asm
	tcgen05.wait::ld.sync.aligned;
	// end inline asm
	.loc	1 82 37        // matmul_tma_kernel.py:82:37
	shl.b32 	%r243, %r1, 7;
	and.b32 	%r244, %r243, 1920;
	shl.b32 	%r245, %r1, 6;
	and.b32 	%r246, %r245, 14336;
	shl.b32 	%r247, %r1, 4;
	and.b32 	%r248, %r247, 112;
	shl.b32 	%r249, %r1, 2;
	and.b32 	%r250, %r249, 64;
	or.b32 	%r251, %r246, %r248;
	xor.b32 	%r252, %r251, %r250;
	or.b32 	%r253, %r252, %r244;
	add.s32 	%r254, %r147, %r253;
	st.shared.v4.b32 	[%r254], {%r194, %r195, %r196, %r197};
	xor.b32 	%r255, %r253, 16;
	add.s32 	%r256, %r147, %r255;
	st.shared.v4.b32 	[%r256], {%r198, %r199, %r200, %r201};
	xor.b32 	%r257, %r253, 32;
	add.s32 	%r258, %r147, %r257;
	st.shared.v4.b32 	[%r258], {%r202, %r203, %r204, %r205};
	xor.b32 	%r259, %r253, 48;
	add.s32 	%r260, %r147, %r259;
	st.shared.v4.b32 	[%r260], {%r206, %r207, %r208, %r209};
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	bar.sync 	0, 256;
	elect.sync 	%r261|%p70, -1;
	setp.lt.u32 	%p71, %r1, 64;
	and.pred 	%p68, %p71, %p70;
	and.b32 	%r262, %r237, 1;
	shl.b32 	%r263, %r262, 13;
	add.s32 	%r213, %r147, %r263;
	shl.b32 	%r264, %r262, 5;
	or.b32 	%r211, %r264, %r236;
	// begin inline asm
	@%p68 cp.async.bulk.tensor.2d.global.shared::cta.bulk_group [%rd1, {%r211, %r212}], [%r213];
	// end inline asm
	cp.async.bulk.commit_group;
	cp.async.bulk.wait_group.read 	0;
	bar.sync 	0, 256;
	.loc	1 82 4        // matmul_tma_kernel.py:82:4
	bar.sync 	0, 256;
	// begin inline asm
	@%p38 tcgen05.dealloc.cta_group::1.sync.aligned.b32 %r214, 64;
	// end inline asm
	st.shared.b32 	[global_smem+82152], 50529027;
	barrier.sync 	1;
$L__BB0_16:        // %common.ret
	.loc	1 0 0        // matmul_tma_kernel.py:0
	ret;
$L__BB0_1:        // %.preheader.preheader
	ld.param.b32 	%r26, [matmul_kernel_tma_param_17];
	bra.uni 	$L__BB0_2;
$L__BB0_14:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 74 31        // matmul_tma_kernel.py:74:31
	setmaxnreg.inc.sync.aligned.u32 	24;
	barrier.sync 	1;
	barrier.sync 	1;
	setmaxnreg.inc.sync.aligned.u32 	24;
$L__BB0_2:        // %.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB0_12 Depth 2
        //     Child Loop BB0_8 Depth 2
	.loc	1 51 0        // matmul_tma_kernel.py:51
	setmaxnreg.dec.sync.aligned.u32 	24;
	barrier.sync 	1;
	mov.b32 	%r28, global_smem;
	add.s32 	%r29, %r28, %r3;
	ld.shared.b8 	%r27, [%r29+82144];
	setp.gt.u32 	%p2, %r27, 3;
	@%p2 bra 	$L__BB0_4;
// %bb.3:        // %.preheader
        //   in Loop: Header=BB0_2 Depth=1
	$L_brx_0: .branchtargets
		$L__BB0_5,
		$L__BB0_10,
		$L__BB0_14,
		$L__BB0_16;
	brx.idx 	%r27, $L_brx_0;
$L__BB0_5:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 74 31        // matmul_tma_kernel.py:74:31
	setmaxnreg.inc.sync.aligned.u32 	24;
	ld.shared.b32 	%r82, [global_smem+81920];
	barrier.sync 	1;
$L__tmp4:
	.loc	2 41 22        // standard.py:41:22 @[ matmul_tma_kernel.py:69:25 ]
	add.s32 	%r75, %r26, 63;
$L__tmp5:
	.loc	1 74 31        // matmul_tma_kernel.py:74:31
	setp.lt.s32 	%p12, %r75, 64;
	@%p12 bra 	$L__BB0_9;
// %bb.6:        // %.lr.ph3
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 0        // matmul_tma_kernel.py:0
	shr.s32 	%r76, %r75, 31;
	shr.u32 	%r77, %r76, 26;
	add.s32 	%r78, %r75, %r77;
	shr.s32 	%r79, %r78, 6;
	add.s32 	%r265, %r79, -1;
	bar.warp.sync 	-1;
	add.s32 	%r80, %r28, 82096;
	mov.b32 	%r266, 0;
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared.b64 complete, [%r80], %r266;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 78 37        // matmul_tma_kernel.py:78:37
	setp.eq.b32 	%p23, %r265, 0;
	elect.sync 	%r91|%p14, -1;
	bfe.u32 	%r92, %r28, 4, 14;
	cvt.u64.u32 	%rd19, %r92;
	or.b64 	%rd9, %rd19, 4611686293338849280;
	add.s32 	%r93, %r28, 40960;
	bfe.u32 	%r94, %r93, 4, 14;
	cvt.u64.u32 	%rd20, %r94;
	or.b64 	%rd10, %rd20, 4611686293338849280;
	mov.b32 	%r83, 68157456;
	mov.pred 	%p13, 0;
	// begin inline asm
	@%p14 tcgen05.mma.cta_group::1.kind::f16 [ %r82 + 0 ], %rd9, %rd10, %r83, %p13;
	// end inline asm
	add.s32 	%r95, %r28, 32;
	bfe.u32 	%r96, %r95, 4, 14;
	cvt.u64.u32 	%rd21, %r96;
	or.b64 	%rd11, %rd21, 4611686293338849280;
	add.s32 	%r97, %r28, 40992;
	bfe.u32 	%r98, %r97, 4, 14;
	cvt.u64.u32 	%rd22, %r98;
	or.b64 	%rd12, %rd22, 4611686293338849280;
	mov.pred 	%p15, -1;
	// begin inline asm
	@%p14 tcgen05.mma.cta_group::1.kind::f16 [ %r82 + 0 ], %rd11, %rd12, %r83, %p15;
	// end inline asm
	add.s32 	%r99, %r28, 64;
	bfe.u32 	%r100, %r99, 4, 14;
	cvt.u64.u32 	%rd23, %r100;
	or.b64 	%rd13, %rd23, 4611686293338849280;
	add.s32 	%r101, %r28, 41024;
	bfe.u32 	%r102, %r101, 4, 14;
	cvt.u64.u32 	%rd24, %r102;
	or.b64 	%rd14, %rd24, 4611686293338849280;
	// begin inline asm
	@%p14 tcgen05.mma.cta_group::1.kind::f16 [ %r82 + 0 ], %rd13, %rd14, %r83, %p15;
	// end inline asm
	add.s32 	%r103, %r28, 96;
	bfe.u32 	%r104, %r103, 4, 14;
	cvt.u64.u32 	%rd25, %r104;
	or.b64 	%rd15, %rd25, 4611686293338849280;
	add.s32 	%r105, %r28, 41056;
	bfe.u32 	%r106, %r105, 4, 14;
	cvt.u64.u32 	%rd26, %r106;
	or.b64 	%rd16, %rd26, 4611686293338849280;
	// begin inline asm
	@%p14 tcgen05.mma.cta_group::1.kind::f16 [ %r82 + 0 ], %rd15, %rd16, %r83, %p15;
	// end inline asm
	add.s32 	%r107, %r28, 82048;
	cvt.u64.u32 	%rd17, %r107;
	// begin inline asm
	@%p14 tcgen05.commit.cta_group::1.mbarrier::arrive::one.b64 [%rd17];
	// end inline asm
	and.pred 	%p22, %p23, %p14;
	add.s32 	%r108, %r28, 82144;
	cvt.u64.u32 	%rd18, %r108;
	// begin inline asm
	@%p22 tcgen05.commit.cta_group::1.mbarrier::arrive::one.b64 [%rd18];
	// end inline asm
	.loc	1 74 31        // matmul_tma_kernel.py:74:31
	add.s32 	%r109, %r26, -1;
	setp.lt.u32 	%p24, %r109, 64;
	@%p24 bra 	$L__BB0_9;
// %bb.7:        // %.peel.next.preheader
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 31        // matmul_tma_kernel.py:0:31
	mov.b32 	%r267, 1;
$L__BB0_8:        // %.peel.next
        //   Parent Loop BB0_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.loc	1 74 31        // matmul_tma_kernel.py:74:31
	shl.b32 	%r122, %r267, 3;
	add.s32 	%r124, %r28, %r122;
	add.s32 	%r125, %r124, 82048;
	add.s32 	%r112, %r124, 82096;
	.loc	1 76 24        // matmul_tma_kernel.py:76:24
	shl.b32 	%r126, %r267, 13;
	add.s32 	%r127, %r28, %r126;
	.loc	1 77 24        // matmul_tma_kernel.py:77:24
	add.s32 	%r128, %r127, 40960;
	.loc	1 0 0        // matmul_tma_kernel.py:0
	bar.warp.sync 	-1;
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared.b64 complete, [%r112], %r266;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 78 37        // matmul_tma_kernel.py:78:37
	setp.eq.b32 	%p35, %r265, 1;
	elect.sync 	%r129|%p26, -1;
	bfe.u32 	%r130, %r127, 4, 14;
	cvt.u64.u32 	%rd37, %r130;
	or.b64 	%rd27, %rd37, 4611686293338849280;
	bfe.u32 	%r131, %r128, 4, 14;
	cvt.u64.u32 	%rd38, %r131;
	or.b64 	%rd28, %rd38, 4611686293338849280;
	mov.b32 	%r115, 68157456;
	mov.pred 	%p25, -1;
	// begin inline asm
	@%p26 tcgen05.mma.cta_group::1.kind::f16 [ %r82 + 0 ], %rd27, %rd28, %r115, %p25;
	// end inline asm
	add.s32 	%r132, %r127, 32;
	bfe.u32 	%r133, %r132, 4, 14;
	cvt.u64.u32 	%rd39, %r133;
	or.b64 	%rd29, %rd39, 4611686293338849280;
	add.s32 	%r134, %r127, 40992;
	bfe.u32 	%r135, %r134, 4, 14;
	cvt.u64.u32 	%rd40, %r135;
	or.b64 	%rd30, %rd40, 4611686293338849280;
	// begin inline asm
	@%p26 tcgen05.mma.cta_group::1.kind::f16 [ %r82 + 0 ], %rd29, %rd30, %r115, %p25;
	// end inline asm
	add.s32 	%r136, %r127, 64;
	bfe.u32 	%r137, %r136, 4, 14;
	cvt.u64.u32 	%rd41, %r137;
	or.b64 	%rd31, %rd41, 4611686293338849280;
	add.s32 	%r138, %r127, 41024;
	bfe.u32 	%r139, %r138, 4, 14;
	cvt.u64.u32 	%rd42, %r139;
	or.b64 	%rd32, %rd42, 4611686293338849280;
	// begin inline asm
	@%p26 tcgen05.mma.cta_group::1.kind::f16 [ %r82 + 0 ], %rd31, %rd32, %r115, %p25;
	// end inline asm
	add.s32 	%r140, %r127, 96;
	bfe.u32 	%r141, %r140, 4, 14;
	cvt.u64.u32 	%rd43, %r141;
	or.b64 	%rd33, %rd43, 4611686293338849280;
	add.s32 	%r142, %r127, 41056;
	bfe.u32 	%r143, %r142, 4, 14;
	cvt.u64.u32 	%rd44, %r143;
	or.b64 	%rd34, %rd44, 4611686293338849280;
	// begin inline asm
	@%p26 tcgen05.mma.cta_group::1.kind::f16 [ %r82 + 0 ], %rd33, %rd34, %r115, %p25;
	// end inline asm
	cvt.u64.u32 	%rd35, %r125;
	// begin inline asm
	@%p26 tcgen05.commit.cta_group::1.mbarrier::arrive::one.b64 [%rd35];
	// end inline asm
	and.pred 	%p34, %p35, %p26;
	// begin inline asm
	@%p34 tcgen05.commit.cta_group::1.mbarrier::arrive::one.b64 [%rd18];
	// end inline asm
	.loc	1 0 0        // matmul_tma_kernel.py:0
	add.s32 	%r145, %r267, 1;
	setp.eq.b32 	%p36, %r145, 5;
	selp.b32 	%r267, 0, %r145, %p36;
	selp.b32 	%r146, 1, 0, %p36;
	xor.b32 	%r266, %r266, %r146;
	.loc	1 74 31        // matmul_tma_kernel.py:74:31
	add.s32 	%r265, %r265, -1;
	setp.ne.b32 	%p37, %r265, 0;
	@%p37 bra 	$L__BB0_8;
$L__BB0_9:        // %._crit_edge4
        //   in Loop: Header=BB0_2 Depth=1
	barrier.sync 	1;
	setmaxnreg.inc.sync.aligned.u32 	24;
	bra.uni 	$L__BB0_2;
$L__BB0_10:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 74 31        // matmul_tma_kernel.py:74:31
	setmaxnreg.inc.sync.aligned.u32 	24;
	barrier.sync 	1;
$L__tmp6:
	.loc	2 41 22        // standard.py:41:22 @[ matmul_tma_kernel.py:69:25 ]
	add.s32 	%r51, %r26, 63;
$L__tmp7:
	.loc	1 74 31        // matmul_tma_kernel.py:74:31
	setp.lt.s32 	%p3, %r51, 64;
	@%p3 bra 	$L__BB0_13;
// %bb.11:        // %.lr.ph
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 31        // matmul_tma_kernel.py:0:31
	mov.u32 	%r30, %ctaid.x;
	add.s32 	%r31, %r24, 63;
	shr.s32 	%r32, %r31, 31;
	shr.u32 	%r33, %r32, 26;
	add.s32 	%r34, %r31, %r33;
	shr.s32 	%r35, %r34, 6;
	add.s32 	%r36, %r25, 63;
	shr.s32 	%r37, %r36, 31;
	shr.u32 	%r38, %r37, 26;
	add.s32 	%r39, %r36, %r38;
	shr.s32 	%r40, %r39, 6;
	shl.b32 	%r41, %r40, 3;
	div.s32 	%r42, %r30, %r41;
	shl.b32 	%r43, %r42, 3;
	sub.s32 	%r44, %r35, %r43;
	min.s32 	%r45, %r44, 8;
	mul.lo.s32 	%r46, %r42, %r41;
	sub.s32 	%r47, %r30, %r46;
	div.s32 	%r48, %r47, %r45;
	shl.b32 	%r65, %r48, 6;
	rem.s32 	%r49, %r30, %r45;
	add.s32 	%r50, %r49, %r43;
	shl.b32 	%r61, %r50, 6;
	shr.s32 	%r52, %r51, 31;
	shr.u32 	%r53, %r52, 26;
	add.s32 	%r54, %r51, %r53;
	shr.s32 	%r269, %r54, 6;
	add.s32 	%r15, %r1, -256;
	mov.b32 	%r268, 0;
	mov.b32 	%r270, %r268;
	mov.b32 	%r271, %r268;
$L__BB0_12:        //   Parent Loop BB0_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	setp.lt.u32 	%p7, %r15, 32;
	setp.eq.b32 	%p4, %r15, 0;
	.loc	1 74 31        // matmul_tma_kernel.py:74:31
	shl.b32 	%r67, %r271, 3;
	add.s32 	%r69, %r28, %r67;
	add.s32 	%r56, %r69, 82048;
	.loc	1 0 0        // matmul_tma_kernel.py:0
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared.b64 complete, [%r56], %r270;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 74 31        // matmul_tma_kernel.py:74:31
	add.s32 	%r62, %r69, 82096;
	.loc	1 0 0        // matmul_tma_kernel.py:0
	bar.sync 	3, 64;
	// begin inline asm
	@%p4 mbarrier.arrive.expect_tx.shared.b64 _, [%r62], 16384;
	// end inline asm
	.loc	1 76 24        // matmul_tma_kernel.py:76:24
	shl.b32 	%r70, %r271, 13;
	add.s32 	%r59, %r28, %r70;
	.loc	1 0 0        // matmul_tma_kernel.py:0
	bar.sync 	3, 64;
	elect.sync 	%r71|%p8, -1;
	and.pred 	%p5, %p7, %p8;
	// begin inline asm
	@%p5 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r59], [%rd7, {%r268, %r61}], [%r62];
	// end inline asm
	.loc	1 77 24        // matmul_tma_kernel.py:77:24
	add.s32 	%r63, %r59, 40960;
	.loc	1 0 0        // matmul_tma_kernel.py:0
	bar.sync 	3, 64;
	elect.sync 	%r72|%p9, -1;
	and.pred 	%p6, %p7, %p9;
	// begin inline asm
	@%p6 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r63], [%rd8, {%r268, %r65}], [%r62];
	// end inline asm
	add.s32 	%r73, %r271, 1;
	setp.eq.b32 	%p10, %r73, 5;
	selp.b32 	%r271, 0, %r73, %p10;
	selp.b32 	%r74, 1, 0, %p10;
	xor.b32 	%r270, %r270, %r74;
	.loc	1 74 31        // matmul_tma_kernel.py:74:31
	add.s32 	%r269, %r269, -1;
	add.s32 	%r268, %r268, 64;
	setp.ne.b32 	%p11, %r269, 0;
	@%p11 bra 	$L__BB0_12;
$L__BB0_13:        // %._crit_edge
        //   in Loop: Header=BB0_2 Depth=1
	barrier.sync 	1;
	setmaxnreg.inc.sync.aligned.u32 	24;
	bra.uni 	$L__BB0_2;
$L__BB0_4:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 51 0        // matmul_tma_kernel.py:51
	barrier.sync 	1;
	barrier.sync 	1;
	bra.uni 	$L__BB0_2;
$L__tmp8:
$L__func_end0:
        // -- End function
}
	.file	1 "/data03/home/son.nguyen/workspace/triton.cpp/matmul_tma_kernel.py"
	.file	2 "/data03/home/son.nguyen/.pyenv/versions/3.11.2/lib/python3.11/site-packages/triton/language/standard.py"
