//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	matmul_kernel_tma       // -- Begin function matmul_kernel_tma
.extern .shared .align 16 .b8 global_smem[];
        // @matmul_kernel_tma
.visible .entry matmul_kernel_tma(
	.param .align 64 .b8 matmul_kernel_tma_param_0[128],
	.param .u32 matmul_kernel_tma_param_1,
	.param .u32 matmul_kernel_tma_param_2,
	.param .u64 matmul_kernel_tma_param_3,
	.param .u64 matmul_kernel_tma_param_4,
	.param .align 64 .b8 matmul_kernel_tma_param_5[128],
	.param .u32 matmul_kernel_tma_param_6,
	.param .u32 matmul_kernel_tma_param_7,
	.param .u64 matmul_kernel_tma_param_8,
	.param .u64 matmul_kernel_tma_param_9,
	.param .align 64 .b8 matmul_kernel_tma_param_10[128],
	.param .u32 matmul_kernel_tma_param_11,
	.param .u32 matmul_kernel_tma_param_12,
	.param .u64 matmul_kernel_tma_param_13,
	.param .u64 matmul_kernel_tma_param_14,
	.param .u32 matmul_kernel_tma_param_15,
	.param .u32 matmul_kernel_tma_param_16,
	.param .u32 matmul_kernel_tma_param_17,
	.param .u64 .ptr .global .align 1 matmul_kernel_tma_param_18,
	.param .u64 .ptr .global .align 1 matmul_kernel_tma_param_19
)
.reqntid 256
{
	.reg .pred 	%p<64>;
	.reg .b32 	%r<465>;
	.reg .b64 	%rd<34>;
	.loc	1 80 0        // gemm_hopper.py:80:0
$L__func_begin0:
	.loc	1 80 0        // gemm_hopper.py:80:0

// %bb.0:
	mov.b64 	%rd12, matmul_kernel_tma_param_0;
	mov.b64 	%rd13, matmul_kernel_tma_param_10;
$L__tmp0:
	.loc	1 88 24        // gemm_hopper.py:88:24
	cvta.param.u64 	%rd33, %rd13;
	mov.b64 	%rd14, matmul_kernel_tma_param_5;
	cvta.param.u64 	%rd2, %rd14;
	cvta.param.u64 	%rd3, %rd12;
	mov.u32 	%r108, %ctaid.x;
	ld.param.b32 	%r109, [matmul_kernel_tma_param_15];
$L__tmp1:
	.loc	2 41 22        // standard.py:41:22 @[ gemm_hopper.py:89:27 ]
	add.s32 	%r110, %r109, 63;
	.loc	2 41 28        // standard.py:41:28 @[ gemm_hopper.py:89:27 ]
	shr.s32 	%r111, %r110, 31;
	shr.u32 	%r112, %r111, 26;
	add.s32 	%r113, %r110, %r112;
	shr.s32 	%r114, %r113, 6;
	ld.param.b32 	%r115, [matmul_kernel_tma_param_16];
$L__tmp2:
	.loc	2 41 22        // standard.py:41:22 @[ gemm_hopper.py:90:27 ]
	add.s32 	%r116, %r115, 63;
	.loc	2 41 28        // standard.py:41:28 @[ gemm_hopper.py:90:27 ]
	shr.s32 	%r117, %r116, 31;
	shr.u32 	%r118, %r117, 26;
	add.s32 	%r119, %r116, %r118;
	shr.s32 	%r120, %r119, 6;
$L__tmp3:
	.loc	1 91 38        // gemm_hopper.py:91:38
	shl.b32 	%r122, %r120, 3;
	.loc	1 92 22        // gemm_hopper.py:92:22
	div.s32 	%r123, %r108, %r122;
	.loc	1 93 29        // gemm_hopper.py:93:29
	shl.b32 	%r124, %r123, 3;
	.loc	1 94 35        // gemm_hopper.py:94:35
	sub.s32 	%r125, %r114, %r124;
	.loc	1 94 48        // gemm_hopper.py:94:48
	min.s32 	%r126, %r125, 8;
	ld.param.b32 	%r127, [matmul_kernel_tma_param_17];
	.loc	1 95 33        // gemm_hopper.py:95:33
	rem.s32 	%r128, %r108, %r126;
	.loc	1 95 27        // gemm_hopper.py:95:27
	add.s32 	%r129, %r124, %r128;
	.loc	1 96 19        // gemm_hopper.py:96:19
	mul.lo.s32 	%r130, %r123, %r122;
	sub.s32 	%r131, %r108, %r130;
	.loc	1 96 40        // gemm_hopper.py:96:40
	div.s32 	%r132, %r131, %r126;
$L__tmp4:
	.loc	2 41 22        // standard.py:41:22 @[ gemm_hopper.py:98:25 ]
	add.s32 	%r133, %r127, 63;
$L__tmp5:
	.loc	1 99 22        // gemm_hopper.py:99:22
	shl.b32 	%r402, %r129, 6;
	.loc	1 100 22        // gemm_hopper.py:100:22
	shl.b32 	%r79, %r132, 6;
	.loc	1 103 31        // gemm_hopper.py:103:31
	mov.u32 	%r4, %tid.x;
	setp.eq.b32 	%p56, %r4, 0;
	mov.b32 	%r73, global_smem;
	add.s32 	%r67, %r73, 81920;
	// begin inline asm
	@%p56 mbarrier.init.shared::cta.b64 [%r67], 1;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r68, %r73, 81928;
	// begin inline asm
	@%p56 mbarrier.init.shared::cta.b64 [%r68], 1;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r69, %r73, 81936;
	// begin inline asm
	@%p56 mbarrier.init.shared::cta.b64 [%r69], 1;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r70, %r73, 81944;
	// begin inline asm
	@%p56 mbarrier.init.shared::cta.b64 [%r70], 1;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r71, %r73, 81952;
	// begin inline asm
	@%p56 mbarrier.init.shared::cta.b64 [%r71], 1;
	// end inline asm
	setp.gt.s32 	%p18, %r133, 63;
	bar.sync 	0;
	and.pred 	%p6, %p56, %p18;
	// begin inline asm
	@%p6 mbarrier.arrive.expect_tx.shared.b64 _, [%r67], 16384;
	// end inline asm
	.loc	1 105 24        // gemm_hopper.py:105:24
	bar.sync 	0;
	elect.sync 	%r137|%p19, -1;
	and.pred 	%p20, %p18, %p19;
	setp.lt.u32 	%p21, %r4, 32;
	and.pred 	%p7, %p21, %p20;
	mov.b32 	%r428, 0;
	// begin inline asm
	@%p7 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r73], [%rd3, {%r428, %r402}], [%r67];
	// end inline asm
	.loc	1 106 24        // gemm_hopper.py:106:24
	bar.sync 	0;
	elect.sync 	%r138|%p22, -1;
	and.pred 	%p23, %p18, %p22;
	and.pred 	%p8, %p21, %p23;
	add.s32 	%r77, %r73, 40960;
	// begin inline asm
	@%p8 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r77], [%rd2, {%r428, %r79}], [%r67];
	// end inline asm
	.loc	1 103 31        // gemm_hopper.py:103:31
	setp.gt.s32 	%p24, %r133, 127;
	bar.sync 	0;
	and.pred 	%p9, %p56, %p24;
	// begin inline asm
	@%p9 mbarrier.arrive.expect_tx.shared.b64 _, [%r68], 16384;
	// end inline asm
	.loc	1 105 24        // gemm_hopper.py:105:24
	bar.sync 	0;
	elect.sync 	%r139|%p25, -1;
	and.pred 	%p26, %p24, %p25;
	and.pred 	%p10, %p21, %p26;
	add.s32 	%r82, %r73, 8192;
	mov.b32 	%r83, 64;
	// begin inline asm
	@%p10 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r82], [%rd3, {%r83, %r402}], [%r68];
	// end inline asm
	.loc	1 106 24        // gemm_hopper.py:106:24
	bar.sync 	0;
	elect.sync 	%r140|%p27, -1;
	and.pred 	%p28, %p24, %p27;
	and.pred 	%p11, %p21, %p28;
	add.s32 	%r86, %r73, 49152;
	// begin inline asm
	@%p11 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r86], [%rd2, {%r83, %r79}], [%r68];
	// end inline asm
	.loc	1 103 31        // gemm_hopper.py:103:31
	setp.gt.s32 	%p29, %r133, 191;
	bar.sync 	0;
	and.pred 	%p12, %p56, %p29;
	// begin inline asm
	@%p12 mbarrier.arrive.expect_tx.shared.b64 _, [%r69], 16384;
	// end inline asm
	.loc	1 105 24        // gemm_hopper.py:105:24
	bar.sync 	0;
	elect.sync 	%r141|%p30, -1;
	and.pred 	%p31, %p29, %p30;
	and.pred 	%p13, %p21, %p31;
	add.s32 	%r91, %r73, 16384;
	mov.b32 	%r92, 128;
	// begin inline asm
	@%p13 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r91], [%rd3, {%r92, %r402}], [%r69];
	// end inline asm
	.loc	1 106 24        // gemm_hopper.py:106:24
	bar.sync 	0;
	elect.sync 	%r142|%p32, -1;
	and.pred 	%p33, %p29, %p32;
	and.pred 	%p14, %p21, %p33;
	add.s32 	%r95, %r73, 57344;
	// begin inline asm
	@%p14 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r95], [%rd2, {%r92, %r79}], [%r69];
	// end inline asm
	.loc	1 103 31        // gemm_hopper.py:103:31
	setp.gt.s32 	%p34, %r133, 255;
	bar.sync 	0;
	and.pred 	%p15, %p56, %p34;
	// begin inline asm
	@%p15 mbarrier.arrive.expect_tx.shared.b64 _, [%r70], 16384;
	// end inline asm
	.loc	1 105 24        // gemm_hopper.py:105:24
	bar.sync 	0;
	elect.sync 	%r143|%p35, -1;
	and.pred 	%p36, %p34, %p35;
	and.pred 	%p16, %p21, %p36;
	add.s32 	%r100, %r73, 24576;
	mov.b32 	%r101, 192;
	// begin inline asm
	@%p16 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r100], [%rd3, {%r101, %r402}], [%r70];
	// end inline asm
	.loc	1 106 24        // gemm_hopper.py:106:24
	bar.sync 	0;
	elect.sync 	%r144|%p37, -1;
	and.pred 	%p38, %p34, %p37;
	and.pred 	%p17, %p21, %p38;
	add.s32 	%r104, %r73, 65536;
	// begin inline asm
	@%p17 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r104], [%rd2, {%r101, %r79}], [%r70];
	// end inline asm
	.loc	1 103 31        // gemm_hopper.py:103:31
	@%p18 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph
	.loc	1 0 31        // gemm_hopper.py:0:31
	shr.s32 	%r134, %r133, 31;
	shr.u32 	%r135, %r134, 26;
	add.s32 	%r136, %r133, %r135;
	shr.s32 	%r1, %r136, 6;
	add.s32 	%r6, %r1, -4;
	shr.u32 	%r448, %r4, 5;
	mov.b32 	%r431, 0f00000000;
	mov.b32 	%r430, 3;
	mov.b32 	%r429, -1;
	mov.b32 	%r427, 256;
	mov.b32 	%r432, %r431;
	mov.b32 	%r433, %r431;
	mov.b32 	%r434, %r431;
	mov.b32 	%r435, %r431;
	mov.b32 	%r436, %r431;
	mov.b32 	%r437, %r431;
	mov.b32 	%r438, %r431;
	mov.b32 	%r439, %r431;
	mov.b32 	%r440, %r431;
	mov.b32 	%r441, %r431;
	mov.b32 	%r442, %r431;
	mov.b32 	%r443, %r431;
	mov.b32 	%r444, %r431;
	mov.b32 	%r445, %r431;
	mov.b32 	%r446, %r431;
	mov.b32 	%r447, %r428;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 103 31        // gemm_hopper.py:103:31
	setp.lt.s32 	%p48, %r447, %r6;
	add.s32 	%r334, %r429, 1;
	setp.gt.s32 	%p49, %r334, 4;
	selp.b32 	%r429, 0, %r334, %p49;
	selp.b32 	%r335, 1, 0, %p49;
	xor.b32 	%r428, %r428, %r335;
	shl.b32 	%r336, %r429, 3;
	add.s32 	%r151, %r67, %r336;
	bar.sync 	0;
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared.b64 complete, [%r151], %r428;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 106 24        // gemm_hopper.py:106:24
	shl.b32 	%r339, %r429, 13;
	add.s32 	%r300, %r77, %r339;
	.loc	1 105 24        // gemm_hopper.py:105:24
	add.s32 	%r297, %r73, %r339;
	.loc	1 107 37        // gemm_hopper.py:107:37
	shfl.sync.idx.b32 	%r341, %r448, 0, 31, -1;
	wgmma.fence.sync.aligned;
	bfe.u32 	%r342, %r297, 4, 14;
	cvt.u64.u32 	%rd25, %r342;
	or.b64 	%rd15, %rd25, 4611686293338849280;
	shl.b32 	%r343, %r341, 10;
	and.b32 	%r344, %r343, 4096;
	add.s32 	%r345, %r344, %r300;
	bfe.u32 	%r346, %r345, 4, 14;
	cvt.u64.u32 	%rd26, %r346;
	or.b64 	%rd16, %rd26, 4611686293338849280;
	mov.pred 	%p39, -1;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.f16.f16 {%r431,%r432,%r433,%r434,%r435,%r436,%r437,%r438,%r439,%r440,%r441,%r442,%r443,%r444,%r445,%r446}, %rd15, %rd16, %p39, 1, 1, 0, 0;
	// end inline asm
	add.s32 	%r347, %r297, 32;
	bfe.u32 	%r348, %r347, 4, 14;
	cvt.u64.u32 	%rd27, %r348;
	or.b64 	%rd17, %rd27, 4611686293338849280;
	add.s32 	%r349, %r345, 32;
	bfe.u32 	%r350, %r349, 4, 14;
	cvt.u64.u32 	%rd28, %r350;
	or.b64 	%rd18, %rd28, 4611686293338849280;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.f16.f16 {%r431,%r432,%r433,%r434,%r435,%r436,%r437,%r438,%r439,%r440,%r441,%r442,%r443,%r444,%r445,%r446}, %rd17, %rd18, %p39, 1, 1, 0, 0;
	// end inline asm
	add.s32 	%r351, %r297, 64;
	bfe.u32 	%r352, %r351, 4, 14;
	cvt.u64.u32 	%rd29, %r352;
	or.b64 	%rd19, %rd29, 4611686293338849280;
	add.s32 	%r353, %r345, 64;
	bfe.u32 	%r354, %r353, 4, 14;
	cvt.u64.u32 	%rd30, %r354;
	or.b64 	%rd20, %rd30, 4611686293338849280;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.f16.f16 {%r431,%r432,%r433,%r434,%r435,%r436,%r437,%r438,%r439,%r440,%r441,%r442,%r443,%r444,%r445,%r446}, %rd19, %rd20, %p39, 1, 1, 0, 0;
	// end inline asm
	add.s32 	%r355, %r297, 96;
	bfe.u32 	%r356, %r355, 4, 14;
	cvt.u64.u32 	%rd31, %r356;
	or.b64 	%rd21, %rd31, 4611686293338849280;
	add.s32 	%r357, %r345, 96;
	bfe.u32 	%r358, %r357, 4, 14;
	cvt.u64.u32 	%rd32, %r358;
	or.b64 	%rd22, %rd32, 4611686293338849280;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.f16.f16 {%r431,%r432,%r433,%r434,%r435,%r436,%r437,%r438,%r439,%r440,%r441,%r442,%r443,%r444,%r445,%r446}, %rd21, %rd22, %p39, 1, 1, 0, 0;
	// end inline asm
	wgmma.commit_group.sync.aligned;
	mov.b32 	%r298, 0;
	mov.b32 	%r299, %r298;
	mov.b32 	%r301, %r298;
	mov.b32 	%r302, %r298;
	// begin inline asm
	// wait for regs: %r431,%r432,%r433,%r434,%r435,%r436,%r437,%r438,%r439,%r440,%r441,%r442,%r443,%r444,%r445,%r446,%r297,%r298,%r299,%r300,%r301,%r302
	wgmma.wait_group.sync.aligned 1;
	// end inline asm
	.loc	1 103 31        // gemm_hopper.py:103:31
	add.s32 	%r359, %r430, 1;
	setp.gt.s32 	%p50, %r359, 4;
	selp.b32 	%r430, 0, %r359, %p50;
	shl.b32 	%r360, %r430, 3;
	add.s32 	%r325, %r67, %r360;
	bar.sync 	0;
	and.pred 	%p43, %p56, %p48;
	// begin inline asm
	@%p43 mbarrier.arrive.expect_tx.shared.b64 _, [%r325], 16384;
	// end inline asm
	.loc	1 105 24        // gemm_hopper.py:105:24
	shl.b32 	%r361, %r430, 13;
	add.s32 	%r326, %r73, %r361;
	bar.sync 	0;
	elect.sync 	%r362|%p51, -1;
	and.pred 	%p52, %p48, %p51;
	and.pred 	%p44, %p21, %p52;
	// begin inline asm
	@%p44 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r326], [%rd3, {%r427, %r402}], [%r325];
	// end inline asm
	.loc	1 106 24        // gemm_hopper.py:106:24
	add.s32 	%r330, %r77, %r361;
	bar.sync 	0;
	elect.sync 	%r363|%p53, -1;
	and.pred 	%p54, %p48, %p53;
	and.pred 	%p45, %p21, %p54;
	// begin inline asm
	@%p45 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r330], [%rd2, {%r427, %r79}], [%r325];
	// end inline asm
	.loc	1 103 31        // gemm_hopper.py:103:31
	add.s32 	%r447, %r447, 1;
	add.s32 	%r427, %r427, 64;
	setp.ne.b32 	%p55, %r1, %r447;
	@%p55 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 111 37        // gemm_hopper.py:111:37
	shr.u32 	%r448, %r4, 5;
	mov.b32 	%r431, 0f00000000;
	mov.b32 	%r432, %r431;
	mov.b32 	%r433, %r431;
	mov.b32 	%r434, %r431;
	mov.b32 	%r435, %r431;
	mov.b32 	%r436, %r431;
	mov.b32 	%r437, %r431;
	mov.b32 	%r438, %r431;
	mov.b32 	%r439, %r431;
	mov.b32 	%r440, %r431;
	mov.b32 	%r441, %r431;
	mov.b32 	%r442, %r431;
	mov.b32 	%r443, %r431;
	mov.b32 	%r444, %r431;
	mov.b32 	%r445, %r431;
	mov.b32 	%r446, %r431;
$L__BB0_4:        // %._crit_edge
	.loc	1 103 31        // gemm_hopper.py:103:31
	// begin inline asm
	// wait for regs: %r431,%r432,%r433,%r434,%r435,%r436,%r437,%r438,%r439,%r440,%r441,%r442,%r443,%r444,%r445,%r446
	wgmma.wait_group.sync.aligned 0;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p56 mbarrier.inval.shared::cta.b64 [%r67];
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p56 mbarrier.inval.shared::cta.b64 [%r68];
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p56 mbarrier.inval.shared::cta.b64 [%r69];
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p56 mbarrier.inval.shared::cta.b64 [%r70];
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p56 mbarrier.inval.shared::cta.b64 [%r71];
	// end inline asm
	.loc	1 111 37        // gemm_hopper.py:111:37
	shl.b32 	%r405, %r4, 6;
	and.b32 	%r406, %r405, 14336;
	and.b32 	%r407, %r4, 28;
	shl.b32 	%r408, %r407, 5;
	shl.b32 	%r409, %r4, 3;
	and.b32 	%r410, %r409, 24;
	shl.b32 	%r411, %r407, 2;
	or.b32 	%r412, %r406, %r408;
	xor.b32 	%r413, %r410, %r411;
	or.b32 	%r414, %r412, %r413;
	add.s32 	%r415, %r73, %r414;
	st.shared.v2.b32 	[%r415], {%r431, %r432};
	st.shared.v2.b32 	[%r415+1024], {%r433, %r434};
	xor.b32 	%r416, %r414, 32;
	add.s32 	%r417, %r73, %r416;
	st.shared.v2.b32 	[%r417], {%r435, %r436};
	st.shared.v2.b32 	[%r417+1024], {%r437, %r438};
	xor.b32 	%r418, %r414, 64;
	add.s32 	%r419, %r73, %r418;
	st.shared.v2.b32 	[%r419], {%r439, %r440};
	st.shared.v2.b32 	[%r419+1024], {%r441, %r442};
	xor.b32 	%r420, %r414, 96;
	add.s32 	%r421, %r73, %r420;
	st.shared.v2.b32 	[%r421], {%r443, %r444};
	st.shared.v2.b32 	[%r421+1024], {%r445, %r446};
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	bar.sync 	0;
	elect.sync 	%r422|%p62, -1;
	shfl.sync.idx.b32 	%r423, %r448, 0, 31, -1;
	setp.lt.u32 	%p63, %r4, 64;
	and.pred 	%p61, %p63, %p62;
	and.b32 	%r424, %r423, 1;
	shl.b32 	%r425, %r424, 13;
	add.s32 	%r403, %r73, %r425;
	shl.b32 	%r426, %r424, 5;
	or.b32 	%r401, %r426, %r79;
	// begin inline asm
	@%p61 cp.async.bulk.tensor.2d.global.shared::cta.bulk_group [%rd33, {%r401, %r402}], [%r403];
	// end inline asm
	cp.async.bulk.commit_group;
	cp.async.bulk.wait_group.read 	0;
	bar.sync 	0;
	.loc	1 111 4        // gemm_hopper.py:111:4
	ret;
$L__tmp6:
$L__func_end0:
        // -- End function
}
	.file	1 "/data05/home/son.nguyen/workspace/triton.cpp/gemm_hopper.py"
	.file	2 "/data05/home/son.nguyen/.pyenv/versions/3.11.2/lib/python3.11/site-packages/triton/language/standard.py"
